[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/forest/forestDecoration_0.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Chest.gd" type="Script" id=2]
[ext_resource path="res://src/Collision/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/Squeek/Squeek.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 7.0

[node name="Chest" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Top" type="Sprite" parent="."]
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
hframes = 11
vframes = 11
frame = 68

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 0, 5 )
texture = ExtResource( 1 )
hframes = 11
vframes = 11
frame = 79

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Interactable/Area2D" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="OpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[connection signal="interacted" from="Interactable" to="." method="_on_Interactable_interacted"]

[editable path="Interactable"]
