[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/art/forest/forestDecoration_0.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Fireplace.gd" type="Script" id=2]
[ext_resource path="res://src/Collision/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/SUCCESS BEEPS Multi Echo Short 03.wav" type="AudioStream" id=4]
[ext_resource path="res://src/UserInterface/CraftingMenu.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 96, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 144, 128, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 112, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 128, 144, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 144, 144, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 6, 4 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 6.0
height = 8.0

[node name="Fireplace" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Top" type="AnimatedSprite" parent="."]
position = Vector2( 0, -14 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Bottom" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2 )
frames = SubResource( 10 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 11 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]
radius = 8

[node name="CollisionShape2D" parent="Interactable/Area2D" index="0"]
shape = SubResource( 12 )

[node name="RestoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="CraftingMenu" parent="." instance=ExtResource( 5 )]

[connection signal="interacted" from="Interactable" to="." method="_on_Interactable_interacted"]
[connection signal="reset_pressed" from="CraftingMenu" to="." method="_on_CraftingMenu_reset_pressed"]

[editable path="Interactable"]
