[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/art/forest/forestDecoration_0.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Tree.gd" type="Script" id=2]
[ext_resource path="res://src/Collision/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actor/Stats.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 4 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "break"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "grow"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1.86607, 3.03143, 0.287175, 1.7411, 3.4822 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Tree" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Top" type="Sprite" parent="Sprite"]
position = Vector2( 0, -14 )
texture = ExtResource( 1 )
hframes = 11
vframes = 11
frame = 35

[node name="Bottom" type="Sprite" parent="Sprite"]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )
hframes = 11
vframes = 11
frame = 46

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.81e-06, 2.5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Interactable/Area2D" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/break = SubResource( 4 )
anims/grow = SubResource( 5 )

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Stats" parent="." instance=ExtResource( 4 )]
max_health = 3

[connection signal="interacted" from="Interactable" to="." method="_on_Interactable_interacted"]
[connection signal="timeout" from="GrowTimer" to="." method="_on_GrowTimer_timeout"]
[connection signal="health_chaged" from="Stats" to="." method="_on_Stats_health_chaged"]
[connection signal="health_depleted" from="Stats" to="." method="_on_Stats_health_depleted"]

[editable path="Interactable"]
