[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Level/ForestLevel.gd" type="Script" id=3]
[ext_resource path="res://src/Objects/PlayerCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Level/MapGenerator.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Level/Grid.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Actor/Player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UserInterface/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/audio/Mid-Air Machine - A Whale On It's Side.mp3" type="AudioStream" id=9]
[ext_resource path="res://src/Level/LevelNavigation.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UserInterface/Crosshair.tscn" type="PackedScene" id=27]
[ext_resource path="res://src/Objects/ResourceEmitter.tscn" type="PackedScene" id=28]
[ext_resource path="res://src/UserInterface/ScreenFader.tscn" type="PackedScene" id=29]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1928, -752, 1944, 1336, -1208, 1336, -1208, -744 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -1208, -744, -1208, 1336, 1944, 1336, 1928, -752 ) ]

[node name="ForestLevel" type="Node2D"]
script = ExtResource( 3 )
player_path = NodePath("YSort/Player")
crosshair_path = NodePath("Crosshair")

[node name="LevelBackground" type="Polygon2D" parent="."]
position = Vector2( -650, -302.152 )
scale = Vector2( 7.70833, 7.89015 )
color = Color( 0.333333, 0.490196, 0.333333, 1 )
polygon = PoolVector2Array( -72, -56, 336, -56, 336, 208, -72, 208 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ScreenFader" parent="FadeLayer" instance=ExtResource( 29 )]

[node name="PlayerCamera" parent="." instance=ExtResource( 4 )]

[node name="TopLeftLimit" parent="PlayerCamera/ViewLimits" index="0"]
position = Vector2( -1200, -720 )

[node name="BottomRightLimit" parent="PlayerCamera/ViewLimits" index="1"]
position = Vector2( 1936, 1328 )

[node name="MapGenerator" parent="." instance=ExtResource( 5 )]
container_path = NodePath("../YSort")

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 7 )]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../PlayerCamera")

[node name="Crosshair" parent="." instance=ExtResource( 27 )]

[node name="ResourceEmitter" parent="." instance=ExtResource( 28 )]

[node name="LevelNavigation" parent="." instance=ExtResource( 11 )]
player_path = NodePath("../YSort/Player")

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="LevelNavigation"]
navpoly = SubResource( 1 )

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Grid" parent="." instance=ExtResource( 6 )]
on = false

[editable path="PlayerCamera"]
