[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/particles/dust.png" type="Texture" id=1]

[sub_resource type="Curve" id=96]
_data = [ Vector2( 0.00671141, 0.499921 ), 0.0, 2.31554, 0, 0, Vector2( 0.360179, 0.0224434 ), -8.7998, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=97]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="FootDust" type="CPUParticles2D"]
rotation = -1.5708
explosiveness = 1.0
local_coords = false
texture = ExtResource( 1 )
direction = Vector2( 1, -1 )
spread = 60.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 35.0
scale_amount_curve = SubResource( 96 )
color_ramp = SubResource( 97 )
